pageviews

	'how'			 : 'como',
	'pricing'		 : 'preco',
	'get_in_touch' 	 : 'contato',
	'pricing/gear' 	 : 'preco/gear'

	'terms_of_use' 	 : 'termos_de_uso'	

	'privacy_police' : 'politica_privacidade'
	'aup' 			 : 'pua'
	'support_policy' : 'politica_suporte'

events

/en/how/create
/pt/como/crie		
/en/how/deploy		
/pt/como/publique		
/en/how/scale		
/pt/como/ecale		


 _gaq.push(['_trackEvent', 'en', 'section', 'support']);		
 _gaq.push(['_trackEvent', 'pt', 'secao', 'suporte']);		
/blog		
 _gaq.push(['_trackEvent', 'en', 'menu_superior', 'login']);		
 _gaq.push(['_trackEvent', 'pt', 'menu_superior', 'login']);		
 _gaq.push(['_trackEvent', 'en', 'menu_superior', 'signup']);		
 _gaq.push(['_trackEvent', 'pt', 'menu_superior', 'crieconta']);		
 _gaq.push(['_trackEvent', 'en', 'menu_superior', 'en']);		
 _gaq.push(['_trackEvent', 'pt', 'menu_superior', 'pt']);		
 _gaq.push(['_trackEvent', 'en', 'carrossel', 'signup']);		
 _gaq.push(['_trackEvent', 'pt', 'carrossel', 'crieconta']);		
 _gaq.push(['_trackEvent', 'en', 'pricing', 'signup']);		
 _gaq.push(['_trackEvent', 'pt', 'preco', 'crieconta']);		
 _gaq.push(['_trackEvent', 'en', 'contact', 'ship']);		
 _gaq.push(['_trackEvent', 'pt', 'contato', 'ship']);		
 _gaq.push(['_trackEvent', 'en', 'contact', 'twitter']);		
 _gaq.push(['_trackEvent', 'pt', 'contato', 'twitter']);		
 _gaq.push(['_trackEvent', 'en', 'contact', 'facebook]);		
 _gaq.push(['_trackEvent', 'pt', 'contato', 'facebook]);		
